This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: essay/ref.bib
Warning--entry type for "web" isn't style-file defined
--line 11 of file essay/ref.bib
Warning--empty journal in his
Warning--empty year in his
Warning--empty journal in book
Warning--empty year in book
You've used 3 entries,
            1791 wiz_defined-function locations,
            452 strings with 3638 characters,
and the built_in function-call counts, 357 in all, are:
= -- 21
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 14
:= -- 57
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 21
empty$ -- 47
format.name$ -- 2
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 4
write$ -- 21
(There were 5 warnings)
