\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}历史}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 玻尔兹曼\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{1}{玻尔兹曼\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loschmidt悖论}{1}{section.2}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zermelo悖论}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解决悖论}{2}{section.4}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\bibstyle{unsrt}
\bibdata{essay/ref}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}关于量子力学}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}注记}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
