\begin{thebibliography}{1}

\bibitem{1}
WILLIAM THOMSON.
\newblock Kinetic theory of the dissipation of energy.
\newblock {\em Nature}, 9:441 EP --, 04 1874.

\bibitem{2}
Avant-propos.
\newblock {\em Acta Math.}, 13(1-2):VII--XII, 1890.

\bibitem{3}
Harold Grad.
\newblock {\em On the kinetic theory of rarefied gases}.

\bibitem{4}
{\em Lanford O.E. (1975) Time evolution of large classical systems}, volume~38.
\newblock Springer, Berlin, Heidelberg.

\bibitem{5}
Xiangjun Xing.
\newblock Definitions and evolutions of statistical entropy for hamiltonian
  systems.

\bibitem{6}
Stephen Brush.
\newblock {\em Kinetic Theory:Irreversible Processes}.

\bibitem{7}
Carlo Cercignani.
\newblock {\em Ludwig Boltzmann: The Man who Trusted Atoms}.

\end{thebibliography}
