\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{his}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}历史\cite  {his}}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一阶逻辑与完备性定理\cite  {book}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一阶谓词的推理系统}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语义证明=语法证明吗？$\Phi ^{\vdash }=\Phi ^{\models  }$?}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一阶逻辑的局限性}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZFC公理系统-数学大厦的基础}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}停机问题的不可判定性}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Register-machine}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}哥德尔不完备性定理}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}自然数理论不可由机器判定}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数学完备吗？}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{14}{section.6}}
\@setckpt{3/essay/text}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
