This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: essay/ref.bib
Warning--empty publisher in 1
Warning--empty year in 1
You've used 1 entry,
            1791 wiz_defined-function locations,
            447 strings with 3573 characters,
and the built_in function-call counts, 163 in all, are:
= -- 9
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 10
:= -- 29
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 9
(There were 2 warnings)
